{
  "name": "oddstracker",
  "version": "1.0.0",
  "description": "Tracker de cotes sportives Pinnacle avec historique",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed.ts",
    "test:api": "tsx src/scripts/test-api.ts",
    "sync:historical": "tsx src/scripts/sync-historical.ts",
    "sync:daily": "tsx src/scripts/sync-daily.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/papaparse": "^5.3.14",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "prisma": "^5.22.0",
    "dotenv": "^16.4.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
